// Расчитать площадь прямоугольника, формулу сферы, ромб, любой триугольник
// Сделать расчет и вывод в html

var a = prompt("Введите высоту прямоугольника");
var b = prompt("Введите ширину прямоугольника");
alert("S прямоуг = " + a * b);

var c = prompt("Введите радиус сферы");
alert("S сферы = " + 4 * 3.14 * c ** 2);

var d = prompt("Введите диагональ 1");
var e = prompt("Введите диагональ 2");
alert("S ромба = " + 0.5 * d * e);

var f = prompt("Введите основание треугольника");
var g = prompt("Введите высоту треугольника");
alert("S треугольника = " + 0.5 * f * g);